# koreanKuisine_Backend

./: pom.xml
LinguaVietnameseApp/: .gitignore  pom.xml
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/: LinguaVietnameseAppApplication.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/configuration/: ApplicationInitConfig.java  CacheConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/controller/: AuthenticationController.java  BadgeController.java  Character3DController.java  ChatController.java  CoupleController.java  FriendRequestController.java  FriendShipController.java  GroupSessionController.java  LeaderboardController.java  LessonController.java  LessonProgressController.java  LogController.java  NotificationController.java  RoomController.java  SpeechController.java  UserController.java  VideoCallLogController.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/dto/: BadgeDTO.java  Character3DDTO.java  CoupleDTO.java  FriendShipDTO.java  GroupAnswerDTO.java  GroupSessionDTO.java  LeaderboardEntryDTO.java  LessonDTO.java  LessonProgressDTO.java  LessonQuestionDTO.java  LogDTO.java  MultipartInputStreamFileResource.java  NotificationDTO.java  RoleDTO.java  RoomDTO.java  RoomMemberDTO.java  UserBadgeDTO.java  UserDTO.java  UserRoleDTO.java  VideoCallDTO.java  VideoCallLogDTO.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/entity/: Badge.java  Character3D.java  ChatMessage.java  Couple.java  Course.java  CourseDiscount.java  CourseEnrollment.java  CourseLesson.java  CourseReview.java  FriendRequest.java  Friendship.java  GroupAnswer.java  GroupSession.java  InvalidatedToken.java  Language.java  Leaderboard.java  LeaderboardEntry.java  Lesson.java  LessonCategory.java  LessonOrderInSeries.java  LessonProgress.java  LessonProgressWrongItems.java  LessonQuestion.java  LessonSeries.java  LessonSubCategory.java  Log.java  Notification.java  Permission.java  Role.java  RolePermission.java  Room.java  RoomMember.java  User.java  UserBadge.java  UserFcmToken.java  UserLanguage.java  UserRole.java  UserSeriesProgress.java  VideoCall.java  VideoCallLog.java  (+1 more)
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/entity/base/: BaseEntity.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/entity/id/: CouplesId.java  CourseLessonId.java  FriendshipId.java  LessonOrderInSeriesId.java  LessonProgressId.java  LessonProgressWrongItemsId.java  RolePermissionId.java  RoomMemberId.java  UserBadgeId.java  UserLanguageId.java  UserRoleId.java  UserSeriesProgressId.java  VideoCallParticipantId.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/enums/: AuthProvider.java  Country.java  CoupleStatus.java  FriendRequestStatus.java  FriendshipStatus.java  LessonType.java  LogAction.java  MessageType.java  NotificationType.java  RoomPurpose.java  RoomRole.java  RoomStatus.java  RoomType.java  TableLog.java  VideoCallStatus.java  VideoCallType.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/mapper/: BadgeMapper.java  Character3DMapper.java  CoupleMapper.java  FriendShipMapper.java  GroupAnswerMapper.java  GroupSessionMapper.java  LessonMapper.java  LessonProgressMapper.java  LessonQuestionMapper.java  LogMapper.java  NotificationMapper.java  RoleMapper.java  RoomMapper.java  RoomMemberMapper.java  UserBadgeMapper.java  UserMapper.java  VideoCallLogMapper.java  VideoCallMapper.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/repository/: BadgeRepository.java  Character3DRepository.java  ChatMessageRepository.java  CoupleRepository.java  FriendRequestRepository.java  FriendShipRepository.java  GroupAnswerRepository.java  GroupSessionRepository.java  InvalidatedTokenRepository.java  LeaderboardEntryRepository.java  LeaderboardRepository.java  LessonOrderInSeriesRepository.java  LessonProgressRepository.java  LessonQuestionRepository.java  LessonRepository.java  LogRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  RoomMemberRepository.java  RoomRepository.java  UserBadgeRepository.java  UserFcmTokenRepository.java  UserRepository.java  UserRoleRepository.java  VideoCallLogRepository.java
LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/service/: AiRateLimiter.java  AuthenticationService.java  BadgeService.java  Character3DService.java  ChatAiService.java  ChatService.java  CoupleService.java  FirebaseService.java  FriendShipService.java  GroupSessionService.java  LeaderboardService.java  LessonProgressService.java  LessonService.java  LogService.java  MessageService.java  NotificationService.java  RoomService.java  UserService.java  VideoCallLogService.java  WhisperService.java
LinguaVietnameseApp/src/main/resources/: application.properties  data.sql
LinguaVietnameseApp/src/main/resources/firebase/: web-app-love-firebase-adminsdk-fbsvc-9bafbc5626.json
demo/: .gitignore  pom.xml
demo/src/main/resources/: application.properties  application.yaml  docker-compose.yml
demo/src/test/java/com/connectJPA/demo/: DemoApplicationTests.java
src/main/java/com/connectJPA/demo/: DemoApplication.java
src/main/java/com/connectJPA/demo/configuration/: ApplicationInitConfig.java  (+5 more)
src/main/resources/: application.properties  docker-compose.yml
(+144 files in other folders)
